MaterialEvaluationCal/MaterialEvaluationCal/page/Jiegougang.xaml

<Window x:Class="MaterialEvaluationCal.Jiegougang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="ypbh">
        <Grid.RowDefinitions>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Label Content="样品编号" HorizontalAlignment="Left" Margin="111,47,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="实验环境" HorizontalAlignment="Left" Margin="111,79,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="设备编号" HorizontalAlignment="Left" Margin="111,146,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="检测环境" HorizontalAlignment="Left" Margin="111,113,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="异常情况" HorizontalAlignment="Left" Margin="111,211,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="实验人" HorizontalAlignment="Left" Margin="111,178,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <TextBox x:Name="ypbh1" HorizontalAlignment="Left" Height="23" Margin="276,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ycqk" HorizontalAlignment="Left" Height="23" Margin="276,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="syr" HorizontalAlignment="Left" Height="23" Margin="276,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sbbh" HorizontalAlignment="Left" Height="23" Margin="276,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="jchj" HorizontalAlignment="Left" Height="23" Margin="276,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="syhj" HorizontalAlignment="Left" Height="23" Margin="276,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="96,53,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="17"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="96,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,1.373" Grid.Row="1" Height="25" Width="17"/>
        <Label Content="面积(mm2)" HorizontalAlignment="Left" Margin="118,29,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="72"/>
        <Label Content="屈服荷重(KN)" HorizontalAlignment="Left" Margin="344,29,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="83"/>
        <Label Content="抗拉荷重(KN)" HorizontalAlignment="Left" Margin="226,29,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="83"/>
        <Label Content="断后伸率(%)" HorizontalAlignment="Left" Margin="454,29,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="77"/>
        <Label Content="冷弯(1为不破裂,0为破裂)" HorizontalAlignment="Left" Margin="563,29,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="143"/>
        <TextBox x:Name="tx_mj" HorizontalAlignment="Left" Height="20" Margin="127,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <TextBox x:Name="tx_klhz1" HorizontalAlignment="Left" Height="20" Margin="231,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBox x:Name="tx_klhz2" HorizontalAlignment="Left" Height="20" Margin="231,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBox x:Name="tx_qfhz1" HorizontalAlignment="Left" Height="20" Margin="349,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBox x:Name="tx_qfhz2" HorizontalAlignment="Left" Height="20" Margin="349,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBox x:Name="tx_dhsl1" HorizontalAlignment="Left" Height="20" Margin="458,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBox x:Name="tx_dhsl2" HorizontalAlignment="Left" Height="20" Margin="458,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBox x:Name="tx_lw1" HorizontalAlignment="Left" Height="20" Margin="567,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <TextBox x:Name="tx_lw2" HorizontalAlignment="Left" Height="20" Margin="567,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" Grid.Row="1"/>
        <Button x:Name="btn_ckbg" Content="查看报告" HorizontalAlignment="Left" Margin="337,124,0,0" VerticalAlignment="Top" Width="88" Height="26" Grid.Row="1" Click="Btn_ckbg_Click" />

    </Grid>
</Window>
